OWNER='lisa-bragina'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_USER=docker
DB_PASSWORD=passwordd
DB_NAME=films
PGADMIN_DEFAULT_EMAIL=bragina.liz@mail.com
PGADMIN_DEFAULT_PASSWORD=passwordpg