OWNER=braginaliz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=films
PGADMIN_DEFAULT_EMAIL=braginaliz@mail.com
PGADMIN_DEFAULT_PASSWORD=password